# Ego---Android---Task

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmednmahran/egoshopping/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ahmednmahran/egoshopping/view/activity/: MainTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmednmahran/egoshopping/controller/adapter/: UpSellingAdapter.kt
app/src/main/java/com/ahmednmahran/egoshopping/controller/location/: AddressResultReceiver.java  FetchAddressIntentService.kt
app/src/main/java/com/ahmednmahran/egoshopping/controller/navigation/: NavigationController.kt
app/src/main/java/com/ahmednmahran/egoshopping/controller/networking/: ApiFacade.kt  ApiService.java  Callback.java  ServiceGenerator.java
app/src/main/java/com/ahmednmahran/egoshopping/controller/notification/: NotificationManager.java
app/src/main/java/com/ahmednmahran/egoshopping/controller/payment/: Payment.java
app/src/main/java/com/ahmednmahran/egoshopping/controller/settings/: AppPreference.java  EgoApplication.java
app/src/main/java/com/ahmednmahran/egoshopping/model/: App.java  AppData.kt  BannerCategory.java  Category.java  Upselling.java
app/src/main/java/com/ahmednmahran/egoshopping/view/: HomeActivity.kt  MainActivity.kt  SignedInActivity.kt  Test.java
app/src/main/java/com/ahmednmahran/egoshopping/view/activity/: HomeActivity.kt  MainActivity.kt  SignedInActivity.kt
app/src/main/java/com/ahmednmahran/egoshopping/view/fragment/: CheckoutFragment.kt  CheckoutFragmentFragment.kt  MapFragment.kt  PaymentInfoFragment.kt  Picker.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_signed_in.xml  fragment_checkout.xml  fragment_map.xml  fragment_payment_info.xml  item_upselling.xml
app/src/main/res/menu/: language.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en-ldltr/: strings.xml
app/src/test/java/com/ahmednmahran/egoshopping/: ExampleUnitTest.kt
